E:\.net\Game\Game\obj\Debug\net9.0\Game.GeneratedMSBuildEditorConfig.editorconfig
E:\.net\Game\Game\obj\Debug\net9.0\Game.AssemblyInfoInputs.cache
E:\.net\Game\Game\obj\Debug\net9.0\Game.AssemblyInfo.cs
E:\.net\Game\Game\obj\Debug\net9.0\Game.csproj.CoreCompileInputs.cache
E:\.net\Game\Game\bin\Debug\net9.0\Game.exe
E:\.net\Game\Game\bin\Debug\net9.0\Game.deps.json
E:\.net\Game\Game\bin\Debug\net9.0\Game.runtimeconfig.json
E:\.net\Game\Game\bin\Debug\net9.0\Game.dll
E:\.net\Game\Game\bin\Debug\net9.0\Game.pdb
E:\.net\Game\Game\obj\Debug\net9.0\Game.dll
E:\.net\Game\Game\obj\Debug\net9.0\refint\Game.dll
E:\.net\Game\Game\obj\Debug\net9.0\Game.pdb
E:\.net\Game\Game\obj\Debug\net9.0\Game.genruntimeconfig.cache
E:\.net\Game\Game\obj\Debug\net9.0\ref\Game.dll
